* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    width: calc(100vw - 30px);
    /* height: 100vh; */
    background:url(../img/bg.f5c5192c.jpg) no-repeat 0 0;
    background-size: cover;
    .header {
        width: 100%;
        height: 54px;
        text-align: center;
        line-height: 54px;
        color:#fff;
        h1 {
            font-size: 20px;
        }
    }
    .main {
        display: flex;
        justify-content: center;
        // align-items: center;
        width: 100%;
        padding-top: 6.75px;
        .item {
            .top, .bottom {
                width: 326px;
                height: 277px;
                margin:13.5px;
                border: 1px solid #00f;
                .title {
                    width: 100%;
                    height: 33px;
                    text-align: center;
                    color:#fff;
                    line-height: 33px;
                    h3 {
                        font-size: 13.5px;
                    }
                }
                .content {
                    width: 100%;
                    height: 243px;
                }
            }
        }
        .map {
            flex:1;
            border: 1px solid #00f;
            padding:6.75px;
            margin:13.5px;
        }
    }
}



